<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\info.png" />
    <None Remove="Images\refresh.png" />
    <None Remove="Resouces\Images\nullLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\info.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\refresh.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resouces\Images\nullLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\ArrowLine.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Node.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
