# Fantasy.Wpf.NodeEditControl

./: README.md  WpfApp3.sln
Fantasy.Wpf.NodeEditControl/: Fantasy.Wpf.NodeEditControl.csproj  FantasyNodeGlobalSetting.cs
Fantasy.Wpf.NodeEditControl/Controls/: ArrowLine.xaml  ArrowLine.xaml.cs  ICanvasElementBase.cs  InputPort.xaml  InputPort.xaml.cs  LineBase.cs  Node.xaml  Node.xaml.cs  NodeBase.cs  NodeCanvasBase.cs  NodeContainer.xaml  NodeContainer.xaml.cs  NodeContainerBase.cs  NodeInkCanvas.xaml  NodeInkCanvas.xaml.cs  OutputPort.xaml  OutputPort.xaml.cs  PortBase.cs
Fantasy.Wpf.NodeEditControl/Controls/Bases/: ICanvasElementBase.cs  LineBase.cs  NodeBase.cs  NodeCanvasBase.cs  NodeContainerBase.cs  NodeInfoDialogBase.cs  NodeResultDialogBase.cs  NodeResultPanelBase.cs  PortBase.cs  SettingDialogBase.cs  SettingPanelBase.cs
Fantasy.Wpf.NodeEditControl/Controls/Dialogs/: DefaultNodeInfoDialog.xaml  DefaultNodeInfoDialog.xaml.cs  DefaultNodeReultDialog.xaml  DefaultNodeReultDialog.xaml.cs  DefaultNodeSettingDialog.xaml  DefaultNodeSettingDialog.xaml.cs
Fantasy.Wpf.NodeEditControl/Controls/Lines/: BezierLine.cs  (+2 more)
Fantasy.Wpf.NodeEditControl/Data/: OutputData.cs  RegistNodeItem.cs  TreeItem.cs
Fantasy.Wpf.NodeEditControl/Enums/: PortType.cs
Fantasy.Wpf.NodeEditControl/Factory/: DefaultFantasyNodeFactory.cs  FantasyNodeFactoryBase.cs
Fantasy.Wpf.NodeEditControl/Helpers/: Tools.cs
Fantasy.Wpf.NodeEditControl/NotifyModel/: IPortPositionChangedSubject.cs  PortPositionChangedNotificator.cs
WpfApp3/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp3.csproj
(+14 files in other folders)
